{
    "cSpell.words": [
        "Sucess"
    ],
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#3f4671",
        "activityBar.background": "#3f4671",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#140b0d",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#3f4671",
        "statusBar.background": "#2d3250",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#3f4671",
        "statusBarItem.remoteBackground": "#2d3250",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#2d3250",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#2d325099",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#2D3250"
}